/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
	};
};

/* 
 * I2C configuration for DRV2605L Haptic Driver
 * 
 * Board: Seeed XIAO BLE Sense (nRF52840)
 * The DRV2605L is connected via I2C at address 0x5A (default).
 * I2C speed is set to 100 kHz as per Grove Motor specifications.
 * 
 * XIAO BLE Sense I2C pins:
 *   - SDA: P0.04 (Pin 4)
 *   - SCL: P0.05 (Pin 5)
 */

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>; /* 100 kHz */
	
	/* Seeed XIAO BLE Sense I2C pins */
	sda-pin = <4>;   /* P0.04 */
	scl-pin = <5>;   /* P0.05 */

	drv2605l: drv2605l@5a {
		compatible = "ti,drv2605l";
		reg = <0x5a>;
		status = "okay";
	};
};
